# FinalProject-DigitalAcadmy-DSK

./: FinalProject.sln
FinalProject/: FinalProject.csproj  Startup.cs
FinalProject/Controllers/: AuthorsController.cs  BooksController.cs  GenresController.cs
FinalProject/DataAccess/: AppDbContext.cs
FinalProject/DataModels/: Author.cs  AuthorGenres.cs  Book.cs  Genre.cs
FinalProject/Migrations/: 20230306195052_Create.Designer.cs  20230306195052_Create.cs  AppDbContextModelSnapshot.cs
FinalProject/Properties/: launchSettings.json
FinalProject/Views/Authors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FinalProject/Views/Home/: Index.cshtml
FinalProject/Views/Shared/: _Layout.cshtml
FinalProjectTests/: FinalProjectTests.csproj  ValidationTest.cs
